NEXT_PUBLIC_POCKETBASE_API_URL="http://127.0.0.1:8090"
NEXT_PUBLIC_NMS_API_URL="http://127.0.1:8000"
RATE_LIMIT_TOKEN="test"
JWT_SECRET="test"
POCKETBASE_ADMIN_EMAIL="admin@example.com"
POCKETBASE_ADMIN_PASSWORD="1234567890"
ML_SERVER_URL="http://127.0.0.1:5000/predict"